# =========================================
# CONFIGURACIÓN DEL SISTEMA PYRALINE
# =========================================

db.File=jdbc:sqlite:storage/Databases/PYRALINE.sqlite
db.User=admin
db.Pass=admin1234

df.logFile=storage/Logs/PyralineSystem.log

# Resources: Asegúrate de que estas rutas existan o dejen de dar error
res.img.Main=/Infrastructure/resources/img/Main.png
res.img.Logo=/Infrastructure/resources/img/logo.png
res.img.Splash=/Infrastructure/resources/img/Splash.png

pyraline.umbral.temp=40.0
