#Configuracion Pyraline -
#Mon Jan 26 22:31:46 GMT-05:00 2026
app.umbral=35.0
db.File=jdbc\:sqlite\:storage/Databases/PYRALINE.sqlite
db.Pass=admin1234
db.User=admin
df.logFile=storage/Logs/PyralineSystem.log
pyraline.umbral.temp=40.0
res.img.Logo=/Infrastructure/resources/img/logo.png
res.img.Main=/Infrastructure/resources/img/Main.png
res.img.Splash=/Infrastructure/resources/img/Splash.png
